ADMIN_PASSWORD="admin"

DATABASE="postgresql"

DB_NAME="annotation"

DB_USER="postgres"

DB_HOST="34.28.30.211"

DB_PASSWORD="%,D>5V4:*t@UFaqa"

PROLIFIC_COMPLETION_CODE="CI6GK5HD"

PROLIFIC_SCREENOUT_CODE="CF2QBA7L"

DB_PORT=5432
